# memory

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/epam/reshetnev/memory/core/config/: AppInitializer.java  MvcConfig.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/epam/reshetnev/memory/core/config/security/: CsrfHeaderFilter.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/epam/reshetnev/memory/core/entity/: Code.java  Group.java  User.java
src/main/java/com/epam/reshetnev/memory/core/repository/: CodeRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/epam/reshetnev/memory/core/repository/config/: DataConfig.java
src/main/java/com/epam/reshetnev/memory/core/service/: CodeService.java  CodecService.java  GroupService.java  UserService.java
src/main/java/com/epam/reshetnev/memory/core/service/impl/: CodeServiceImpl.java  CodecServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/reshetnev/memory/core/util/: CodecUtil.java  MD5Util.java
src/main/java/com/epam/reshetnev/memory/rest/config/: RestConfig.java  WebAppConfig.java
src/main/java/com/epam/reshetnev/memory/rest/config/swagger/: SwaggerInitializer.java
src/main/java/com/epam/reshetnev/memory/rest/resource/: BaseResource.java  CodeResource.java  GroupResource.java  SecurityUserResource.java  UserResource.java
src/main/java/com/epam/reshetnev/memory/rest/util/: HtmlApiUtil.java
src/main/resources/: app.properties  applicationContext.xml
src/main/webapp/: Gruntfile.js  bower.json  build.config.js  index.html
src/main/webapp/assets/js/: app.js  dataservice.js
src/main/webapp/assets/js/codes/: codes.controller.js
src/main/webapp/assets/js/login/: login.controller.js
src/main/webapp/assets/styles/: main.css
src/main/webapp/delete/: index.html
src/main/webapp/delete/css/: main.css
src/main/webapp/delete/js/: app.js  filters.js
src/main/webapp/delete/js/codes/: codes.controller.js
src/main/webapp/docs/: index.html
src/main/webapp/memo/: index.html
src/main/webapp/pages/: about.html  home.html  login.html
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.js  data.service.js  dataservice.js  filters.js  route-config.js
src/main/webapp/src/app/about/: about.controller.js
src/main/webapp/src/app/codes/: codes.controller.js  codes.json
src/main/webapp/src/app/groups/: groups.controller.js
src/main/webapp/src/app/home/: home.controller.js
src/main/webapp/src/app/login/: login.controller.js
src/main/webapp/src/app/users/: users.controller.js
src/main/webapp/src/less/: main.less  variables.less
src/main/webapp/src/pages/: about.html  app.html  home.html  login.html
