/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

body {

	header {
		height: 150px;
		background-color: #29c5e6;
	}

	.container {
		nav {
			padding: 5px 5px;
			background-color: #00FF90;
		}
		
		section {
			height: 650px;
			background-color: #ffffff;	
		}
	}

	footer {
		height: 100px;
		background-color: #7e7e7e;
	}
}

